# Network Configuration
# Options: localnet, testnet, finney
NETWORK=finney

# Wallet Configuration
COLDKEY=validator
VALIDATOR_HOTKEY=default

# Node Configuration
VALIDATOR_NAME=validator
VALIDATOR_PORT=8091

# Auto Update Configuration
# Whether to run the auto update script
# Options: 1, 0
AUTO_UPDATE=1
# The name of the process to monitor for auto updates
AUTO_UPDATE_PROC_NAME=auto-updater

# The location of the validator entry script
SCRIPT_LOCATION=./precog/validators/validator.py

# Logging
# Options: info, debug, trace
LOGGING_LEVEL=debug

# Local Subtensor Configuration
# Only used if you run your own subtensor node
LOCALNET=ws://127.0.0.1:9945

#Wandb Setup
WANDB_API_KEY=your_wandb_api_key
